# FirePrevention

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/devin/fireprevention/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/devin/fireprevention/: BasePresenter.java  BaseView.java  DetailContract.java  MyApplication.java
app/src/main/java/cn/devin/fireprevention/Control/: MainService.java  MyLocation.java  MyOrientation.java
app/src/main/java/cn/devin/fireprevention/Model/: Fire.java  MyLatLng.java  MyTask.java  Person.java  Task.java  Team.java
app/src/main/java/cn/devin/fireprevention/Presenter/: DataAccessObject.java  MainPresenter.java  MainService.java  MapContentPresenter.java  MyLocation.java  MyOrientation.java  NavigationPresenter.java  TCPPresenter.java  TCPUtil.java
app/src/main/java/cn/devin/fireprevention/Tools/: ParseData.java  Tool.java
app/src/main/java/cn/devin/fireprevention/View/: AnimationOfMap.java  AnimationSetting.java  ChatActivity.java  CustomViewPager.java  LoginActivity.java  MainActivity.java  MapContent.java  MapFragment.java  MoreFragment.java  OverLayerSetting.java  SettingActivity.java  TaskFragment.java  TaskRvAdapter.java  TopView.java  ViewPagerAdapter.java
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_setting.xml  app_bar_main.xml  content_main.xml  fragment_map.xml  fragment_task.xml  item_task.xml  nav_header_main.xml  new_task_in_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  login.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/cn/devin/fireprevention/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
